<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VueCli4 学习笔记 | усилの博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="The heart wants to persevere">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c8fafa91.css" as="style"><link rel="preload" href="/assets/js/app.bf19db4c.js" as="script"><link rel="preload" href="/assets/js/3.bccf3794.js" as="script"><link rel="preload" href="/assets/js/1.5fd42fbd.js" as="script"><link rel="preload" href="/assets/js/38.b2ce4bb0.js" as="script"><link rel="prefetch" href="/assets/js/10.0fdf308a.js"><link rel="prefetch" href="/assets/js/11.49ac6d58.js"><link rel="prefetch" href="/assets/js/12.5fccb536.js"><link rel="prefetch" href="/assets/js/13.5706fde1.js"><link rel="prefetch" href="/assets/js/14.43be72bd.js"><link rel="prefetch" href="/assets/js/15.0f844592.js"><link rel="prefetch" href="/assets/js/16.9ed51662.js"><link rel="prefetch" href="/assets/js/17.2a2d04aa.js"><link rel="prefetch" href="/assets/js/18.787d6e0d.js"><link rel="prefetch" href="/assets/js/19.e4397136.js"><link rel="prefetch" href="/assets/js/20.140830c8.js"><link rel="prefetch" href="/assets/js/21.fa3a8b0b.js"><link rel="prefetch" href="/assets/js/22.dd42623f.js"><link rel="prefetch" href="/assets/js/23.451b103a.js"><link rel="prefetch" href="/assets/js/24.e41c26e8.js"><link rel="prefetch" href="/assets/js/25.06924419.js"><link rel="prefetch" href="/assets/js/26.5731662e.js"><link rel="prefetch" href="/assets/js/27.919e169c.js"><link rel="prefetch" href="/assets/js/28.cebc8596.js"><link rel="prefetch" href="/assets/js/29.4c2a984a.js"><link rel="prefetch" href="/assets/js/30.2d581682.js"><link rel="prefetch" href="/assets/js/31.76313180.js"><link rel="prefetch" href="/assets/js/32.bf036c8f.js"><link rel="prefetch" href="/assets/js/33.0caf98d1.js"><link rel="prefetch" href="/assets/js/34.49c733dc.js"><link rel="prefetch" href="/assets/js/35.6c50f535.js"><link rel="prefetch" href="/assets/js/36.a7006c5f.js"><link rel="prefetch" href="/assets/js/37.bc217fc2.js"><link rel="prefetch" href="/assets/js/39.b408ccf4.js"><link rel="prefetch" href="/assets/js/4.7afbf532.js"><link rel="prefetch" href="/assets/js/40.94680d0e.js"><link rel="prefetch" href="/assets/js/41.f7427a7f.js"><link rel="prefetch" href="/assets/js/42.d9d1eace.js"><link rel="prefetch" href="/assets/js/43.c617609c.js"><link rel="prefetch" href="/assets/js/44.beec679d.js"><link rel="prefetch" href="/assets/js/45.3d11d615.js"><link rel="prefetch" href="/assets/js/46.4dc33e22.js"><link rel="prefetch" href="/assets/js/47.dc8ba1a8.js"><link rel="prefetch" href="/assets/js/48.9079d429.js"><link rel="prefetch" href="/assets/js/49.d4f410a4.js"><link rel="prefetch" href="/assets/js/5.bab26e67.js"><link rel="prefetch" href="/assets/js/50.940b9e65.js"><link rel="prefetch" href="/assets/js/51.17e23c67.js"><link rel="prefetch" href="/assets/js/52.c055a5ba.js"><link rel="prefetch" href="/assets/js/53.5851d6bb.js"><link rel="prefetch" href="/assets/js/54.c3aa857d.js"><link rel="prefetch" href="/assets/js/55.b28115ce.js"><link rel="prefetch" href="/assets/js/56.0424d1fb.js"><link rel="prefetch" href="/assets/js/57.4ece7394.js"><link rel="prefetch" href="/assets/js/58.f4eb2233.js"><link rel="prefetch" href="/assets/js/59.e36d152e.js"><link rel="prefetch" href="/assets/js/6.9d4d222a.js"><link rel="prefetch" href="/assets/js/60.2eb242a3.js"><link rel="prefetch" href="/assets/js/61.459d56c9.js"><link rel="prefetch" href="/assets/js/62.7a32bb62.js"><link rel="prefetch" href="/assets/js/63.a4fdfa5f.js"><link rel="prefetch" href="/assets/js/64.8877cb7e.js"><link rel="prefetch" href="/assets/js/65.d6c130cd.js"><link rel="prefetch" href="/assets/js/66.13c9fe47.js"><link rel="prefetch" href="/assets/js/67.1f82f6ac.js"><link rel="prefetch" href="/assets/js/68.48ad3e10.js"><link rel="prefetch" href="/assets/js/69.71ead9b8.js"><link rel="prefetch" href="/assets/js/7.0fe3d6bf.js"><link rel="prefetch" href="/assets/js/70.dd9de68e.js"><link rel="prefetch" href="/assets/js/71.6f8387c5.js"><link rel="prefetch" href="/assets/js/8.820c6f5b.js"><link rel="prefetch" href="/assets/js/9.7993c8c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c8fafa91.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>усилの博客</h3> <p class="description" data-v-59e6cb88>The heart wants to persevere</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>усил</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="усилの博客" class="logo"> <span class="site-name">усилの博客</span></a> <div class="links"><div class="color-picker"><a class="color-button" style="display: none"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Electron 笔记/" class="nav-link"><i class="undefined"></i>
  Electron 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/大学/" class="nav-link"><i class="undefined"></i>
  大学
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/React 笔记/" class="nav-link"><i class="undefined"></i>
  React 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue 笔记/" class="nav-link"><i class="undefined"></i>
  Vue 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作/" class="nav-link"><i class="undefined"></i>
  工作
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/打卡算法/" class="nav-link"><i class="undefined"></i>
  打卡算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="/project/" class="nav-link"><i class="iconfont reco-coding"></i>
  项目集
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    усил
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>57</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Electron 笔记/" class="nav-link"><i class="undefined"></i>
  Electron 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/大学/" class="nav-link"><i class="undefined"></i>
  大学
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/React 笔记/" class="nav-link"><i class="undefined"></i>
  React 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue 笔记/" class="nav-link"><i class="undefined"></i>
  Vue 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作/" class="nav-link"><i class="undefined"></i>
  工作
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/打卡算法/" class="nav-link"><i class="undefined"></i>
  打卡算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="/project/" class="nav-link"><i class="iconfont reco-coding"></i>
  项目集
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>VueCli4 学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>усил</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><div class="page-title" style="background-image:url(/blog-bg/bg-5.jpg);"><div class="page-info"><h1 class="title">VueCli4 学习笔记</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>усилの博客</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2020/8/9</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>脚手架</span></i></div></div></div> <section class="section" style="display:;"><div class="theme-reco-content content__default"><h2 id="一、vuecli-下载和安装"><a href="#一、vuecli-下载和安装" class="header-anchor">#</a> 一、VueCli 下载和安装</h2> <p>步骤一：打开电脑终端
步骤二：输入命令<strong>npm install -g @vue/li</strong>(默认下载最新版本)</p> <p>自己在下载的过程中出现了一个问题(<strong>vue --version</strong>是查看其版本号)
<img src="https://img-blog.csdnimg.cn/2020080915470314.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY1OTQ1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">
很明显是下载错误了，版本号明显是不对的。
     我解决该错误的方法是卸载重新安装</p> <ul><li>步骤如下：
（1）在命令行上输入卸载命令 <strong>npm uni vue-cli -g</strong>
（2）查看是否已经删除成功 <strong>vue -V</strong>(没有输出版本号则删除成功)
（3）再次执行命令 npm install -g @vue/li
（4）成功后查看其版本号
<img src="https://img-blog.csdnimg.cn/20200809155500693.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY1OTQ1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li></ul> <h2 id="二、vuecli4-的使用"><a href="#二、vuecli4-的使用" class="header-anchor">#</a> 二、VueCli4 的使用</h2> <ul><li>创建一个项目(通过命令行创建项目)
     步骤一：打开电脑终端输入命令 <strong>vue create &lt;项目名&gt;</strong>(如：vue create demo 创建一个项目名为 demo 的项目 默认该项目的位置在 C:\Users\Lenovo\demo)。此时回输出提示，直接默认即可点击 Enter
<img src="https://img-blog.csdnimg.cn/20200809160513620.JPG#pic_center" alt="在这里插入图片描述"></li></ul> <p>     步骤二：等待一段时间后，命令行上会输出两行提示
cd demo 和 yarn serve(mac 电脑) npm run serve 此时直接照样输入该命令即可。接着会输出俩个网址一个是本地地址，一个是可以通过外网访问到该项目的网址
     备注：<strong>如果把该终端关闭掉，则无法访问该项目</strong></p> <p>     步骤三：再打开一个终端(也可以关闭上一个终端)，输入命令 <strong>vue ui</strong>(可以打开可视化的 vue 的项目管理器)
<img src="https://img-blog.csdnimg.cn/20200809162023656.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY1OTQ1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">
此时导入刚才创建的项目,就可以再该界面上进行可视化的运营该项目了，另外，也可以在该网页上创建项目(其配置形式基本上默认即可)。我试了俩种方式，我个人比较喜欢通过命令行来创建项目，方便。最主要感觉这种方式很酷，哈哈哈。</p> <p>     导入项目成功后，在页面的左侧会出现
<img src="https://img-blog.csdnimg.cn/20200809162408773.JPG#pic_center" alt="在这里插入图片描述">
此时，可以点击任务-&gt;serve-&gt;运行(成功后，此时相当于启动服务器，可以接受其他人的访问，前面那个创建项目的命令行可以关闭，但打开可视化的命令行不能关闭，不然会报错)-&gt;启动 APP</p> <p>其他功能：
点击插件，可以查看项目已经配置好的插件
点击依赖，可以下载项目所依赖的插件
点击配置-&gt;vue CLI，可以配置其输出文件等其他配置信息
点击任务-&gt;build,可以生成输出文件
点击任务-&gt;link，可以查看是否出现源文件错误
点击任务-&gt;inspeck,可以查看 webpack 的配置</p> <h2 id="个人的总结"><a href="#个人的总结" class="header-anchor">#</a> 个人的总结</h2> <p>       VueCli 最主要的功能就是可以为开发人员部署线上环境，减少了开发人员完成项目后，还需要部署项目以及配置服务器环境，使其把更多的注意力放在开发程序上。
       此时项目的部署就基本完成，在通过编程软件对其项目文件进行编写(本人是使用 VS code)。然后呢，我刚开始学 VueCli 的时候是一头雾水的，都是跟着教程慢慢学的，一步步的敲，反复去回看教程，去推敲其原理，慢慢的理解其作用。
       我个人也是一名即将进入大三软件工程专业的学生，这些总结都是我通过教程资料以及个人理解总结出来的，可能有哪些地方会出现错误，也希望大家能够及时指正，大家一起学习。</p> <p><audio autoplay="autoplay" loop="loop"><source src="https://api.uomg.com/api/rand.music?sort=热歌榜"></audio></p></div></section></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.bf19db4c.js" defer></script><script src="/assets/js/3.bccf3794.js" defer></script><script src="/assets/js/1.5fd42fbd.js" defer></script><script src="/assets/js/38.b2ce4bb0.js" defer></script>
  </body>
</html>
