<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript 异步操作(Promise) | усилの博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/title.png">
    <meta name="description" content="Run to you with everything">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a1b7422f.css" as="style"><link rel="preload" href="/assets/js/app.419981e3.js" as="script"><link rel="preload" href="/assets/js/3.40060d6a.js" as="script"><link rel="preload" href="/assets/js/1.b111332b.js" as="script"><link rel="preload" href="/assets/js/22.7be7a523.js" as="script"><link rel="prefetch" href="/assets/js/10.f54e9937.js"><link rel="prefetch" href="/assets/js/11.2623a8f1.js"><link rel="prefetch" href="/assets/js/12.ea066a38.js"><link rel="prefetch" href="/assets/js/13.bcdc3fdb.js"><link rel="prefetch" href="/assets/js/14.2238841a.js"><link rel="prefetch" href="/assets/js/15.bbce139b.js"><link rel="prefetch" href="/assets/js/16.7dd3d945.js"><link rel="prefetch" href="/assets/js/17.72cea2af.js"><link rel="prefetch" href="/assets/js/18.f968c55c.js"><link rel="prefetch" href="/assets/js/19.aa554a8f.js"><link rel="prefetch" href="/assets/js/20.f66175d2.js"><link rel="prefetch" href="/assets/js/21.56645be5.js"><link rel="prefetch" href="/assets/js/23.3ee21b96.js"><link rel="prefetch" href="/assets/js/24.c9f35047.js"><link rel="prefetch" href="/assets/js/25.086fd710.js"><link rel="prefetch" href="/assets/js/26.b57263c5.js"><link rel="prefetch" href="/assets/js/27.3bfe669f.js"><link rel="prefetch" href="/assets/js/28.badbe1e6.js"><link rel="prefetch" href="/assets/js/29.85b81454.js"><link rel="prefetch" href="/assets/js/30.c67c6052.js"><link rel="prefetch" href="/assets/js/31.43a577ff.js"><link rel="prefetch" href="/assets/js/32.a96b19b8.js"><link rel="prefetch" href="/assets/js/33.a0b9a634.js"><link rel="prefetch" href="/assets/js/34.f61a40b5.js"><link rel="prefetch" href="/assets/js/35.9c70e95f.js"><link rel="prefetch" href="/assets/js/36.cf54e222.js"><link rel="prefetch" href="/assets/js/37.cfdc6377.js"><link rel="prefetch" href="/assets/js/38.39333178.js"><link rel="prefetch" href="/assets/js/39.04cda021.js"><link rel="prefetch" href="/assets/js/4.90b5bea6.js"><link rel="prefetch" href="/assets/js/40.6b49a00d.js"><link rel="prefetch" href="/assets/js/41.7484ade1.js"><link rel="prefetch" href="/assets/js/42.e1a9f256.js"><link rel="prefetch" href="/assets/js/43.1a5870ff.js"><link rel="prefetch" href="/assets/js/44.3cd57a15.js"><link rel="prefetch" href="/assets/js/45.82eb1cdd.js"><link rel="prefetch" href="/assets/js/46.7f06f307.js"><link rel="prefetch" href="/assets/js/47.16b28379.js"><link rel="prefetch" href="/assets/js/48.4e766b55.js"><link rel="prefetch" href="/assets/js/49.00740a5a.js"><link rel="prefetch" href="/assets/js/5.61ba2cb4.js"><link rel="prefetch" href="/assets/js/50.e3e1e4b4.js"><link rel="prefetch" href="/assets/js/51.57d95187.js"><link rel="prefetch" href="/assets/js/52.2fb0908b.js"><link rel="prefetch" href="/assets/js/53.64e9a43d.js"><link rel="prefetch" href="/assets/js/54.c3f7a51e.js"><link rel="prefetch" href="/assets/js/55.ad325065.js"><link rel="prefetch" href="/assets/js/56.1d01e655.js"><link rel="prefetch" href="/assets/js/57.6e28e6f2.js"><link rel="prefetch" href="/assets/js/58.d815cff7.js"><link rel="prefetch" href="/assets/js/59.798c0802.js"><link rel="prefetch" href="/assets/js/6.5bd2d552.js"><link rel="prefetch" href="/assets/js/60.5afc29a6.js"><link rel="prefetch" href="/assets/js/61.ddca20f6.js"><link rel="prefetch" href="/assets/js/62.7c1f288e.js"><link rel="prefetch" href="/assets/js/63.82d5c2db.js"><link rel="prefetch" href="/assets/js/64.dbbd6de6.js"><link rel="prefetch" href="/assets/js/65.1312aa98.js"><link rel="prefetch" href="/assets/js/66.07e9ff62.js"><link rel="prefetch" href="/assets/js/67.4d13579a.js"><link rel="prefetch" href="/assets/js/68.28582665.js"><link rel="prefetch" href="/assets/js/69.32e35794.js"><link rel="prefetch" href="/assets/js/7.b233b25c.js"><link rel="prefetch" href="/assets/js/8.f22e66c8.js"><link rel="prefetch" href="/assets/js/9.a5134230.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a1b7422f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>усилの博客</h3> <p class="description" data-v-59e6cb88>Run to you with everything</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>усил</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/title.png" alt="усилの博客" class="logo"> <span class="site-name">усилの博客</span></a> <div class="links"><div class="color-picker"><a class="color-button" style="display: none"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Electron 笔记/" class="nav-link"><i class="undefined"></i>
  Electron 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/大学/" class="nav-link"><i class="undefined"></i>
  大学
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/React 笔记/" class="nav-link"><i class="undefined"></i>
  React 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue 笔记/" class="nav-link"><i class="undefined"></i>
  Vue 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作/" class="nav-link"><i class="undefined"></i>
  工作
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/打卡算法/" class="nav-link"><i class="undefined"></i>
  打卡算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="/project/" class="nav-link"><i class="iconfont reco-coding"></i>
  项目集
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    усил
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>56</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Electron 笔记/" class="nav-link"><i class="undefined"></i>
  Electron 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/大学/" class="nav-link"><i class="undefined"></i>
  大学
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/React 笔记/" class="nav-link"><i class="undefined"></i>
  React 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue 笔记/" class="nav-link"><i class="undefined"></i>
  Vue 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作/" class="nav-link"><i class="undefined"></i>
  工作
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/打卡算法/" class="nav-link"><i class="undefined"></i>
  打卡算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="/project/" class="nav-link"><i class="iconfont reco-coding"></i>
  项目集
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Javascript 异步操作(Promise)</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>усил</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><div class="page-title" style="background-image:url(/blog-bg/bg-7.png);"><div class="page-info"><h1 class="title">Javascript 异步操作(Promise)</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>усилの博客</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2020/7/10</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span></i></div></div></div> <section class="section" style="display:;"><div class="theme-reco-content content__default"><h1 id="javascript异步操作"><a href="#javascript异步操作" class="header-anchor">#</a> Javascript异步操作</h1> <h2 id="一、javascript-执行程序过程"><a href="#一、javascript-执行程序过程" class="header-anchor">#</a> 一、Javascript 执行程序过程</h2> <p>       JS执行过程是单线程的，单线程就是所有程序只运行在一条线程上。就好像所有操作都必须在一条流水线上工作，可能某一个操作较为复杂，就容易阻塞后面的操作。JS是单一服务的。</p> <h2 id="二、解决方法"><a href="#二、解决方法" class="header-anchor">#</a> 二、解决方法</h2> <ul><li><strong>回调函数</strong>
       当这个任务完成后，调用下一个任务的函数。异步有多深，嵌套就越深，代码复杂。</li> <li><strong>Promise对象</strong>
       异步任务成功，调用resolve方法将状态变成Fulfilled(完成)。任务失败，调用reject方法将状态变成Rejected(失败)，通过使用链式调用的方式。。</li> <li><strong>async/await语法</strong>
       它让异步代码能够像同步代码一样从上到下执行。</li></ul> <h2 id="三、回调函数"><a href="#三、回调函数" class="header-anchor">#</a> 三、回调函数</h2> <ul><li>案例一：<strong>俩个流水线之间</strong></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token comment">//等待一秒后执行</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'完成流水一'</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'完成流水二'</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200710120016287.PNG#pic_center" alt="在这里插入图片描述">
       从结果中可以看出JS先执行任务二，在执行任务一。当JS执行编译任务一时，知道是一秒后在执行，会将该任务放在任务堆里等待时间到后在执行该任务。这段时间就先执行任务二。</p> <hr> <ul><li>案例二：<strong>单个流水线多个任务(回调函数)</strong></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'完成操作一'</span><span class="token punctuation">)</span>
       <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'完成操作二'</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'流水线工作完成'</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200710121108953.PNG#pic_center" alt="在这里插入图片描述">
       缺点是：如果流水线的任务多，嵌套就越深。</p> <h2 id="四、promise-对象"><a href="#四、promise-对象" class="header-anchor">#</a> 四、Promise 对象</h2> <ul><li>案例一：<strong>一个任务多个操作步骤</strong></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>     <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
       <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'完成操作一'</span><span class="token punctuation">)</span>
        <span class="token comment">//  成功后调用resolve方法</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//进入then()方法</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
       <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'完成操作二'</span><span class="token punctuation">)</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'任务完成'</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200710121421782.PNG#pic_center" alt="在这里插入图片描述"></p> <hr> <ul><li>案例二：<strong>多个任务执行，判断是否已经都完成了</strong></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行任务p1'</span><span class="token punctuation">)</span>
        <span class="token comment">//失败</span>
        <span class="token comment">//reject('失败任务为p1')</span>
        <span class="token comment">//成功</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'成功完成任务p1'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">//任务2</span>
<span class="token keyword">let</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行任务p2'</span><span class="token punctuation">)</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'成功完成任务p2'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">//任务3</span>
<span class="token keyword">let</span> p3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行任务p3'</span><span class="token punctuation">)</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'成功完成任务p3'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

   <span class="token comment">// 判断三个任务是否已经完成</span>
    Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">,</span> p3<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'任务全部完成'</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'有一个或多个任务失败'</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>任务<strong>成功</strong> <img src="https://img-blog.csdnimg.cn/20200710121759320.PNG#pic_center" alt="">
任务<strong>失败</strong>(把reject()取消注释，resolve()进行注释)
<img src="https://img-blog.csdnimg.cn/20200710122109640.PNG#pic_center" alt="在这里插入图片描述">
       第一张图：因为任务p2是过一秒后执行，p1是过俩秒后执行，故p2先输出。
       第二张图：执行任务p1失败，调用reject方法，方法中的参数传递到Promise.all方法中的catch()的err，将其输出。但<strong>其他任务没有受到影响，继续执行</strong>。</p> <p><strong>适用范围</strong>：比如：你需要上传多张照片到数据库里，多张照片就好比多个任务，你必须保证多张照片全部上传成功后才能执行接下来的任务，至于相片的先后顺序，我们并不关心。</p> <hr> <ul><li>案例三：<strong>多个任务判断谁最先完成</strong></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token comment">//任务1</span>
    let p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token char">'执行任务p1'</span><span class="token punctuation">)</span>
        <span class="token comment">//失败</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>'失败任务为p1'<span class="token punctuation">)</span>
        <span class="token comment">//成功</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>'成功完成任务p1'<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">//任务2</span>
let p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token char">'执行任务p2'</span><span class="token punctuation">)</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>'成功完成任务p2'<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">//任务3</span>
let p3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token char">'执行任务p3'</span><span class="token punctuation">)</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>'成功完成任务p3'<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span> 
     <span class="token comment">//竞赛</span>
<span class="token class-name">Promise</span><span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">[</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">,</span> p3<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>'有一个任务完成'<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token char">'任务失败'</span><span class="token punctuation">)</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200710123304705.PNG#pic_center" alt="在这里插入图片描述">
       根据时间(p1:2s ，p2:1s，p3:3s)，所以任务一先执行完成，触发函数Promise.race()方法。其他任务进行执行。</p> <p><strong>适用范围</strong>：比如当有一个需要向服务器发送请求时，可以设置任务一为发送请求，任务二可以设置成2秒，执行其他操作。如果向执行任务一则说明请求成功，如果任务二先执行，则说明请求超时(2秒),失败。</p> <h2 id="五、async-await-语法-koa2原生语法"><a href="#五、async-await-语法-koa2原生语法" class="header-anchor">#</a> 五、async/await 语法（koa2原生语法）</h2> <p>（1）没有使用async/await时</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>   <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   demo <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token char">'1'</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">demo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//输出2</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">demo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200710133737331.PNG#pic_center" alt="在这里插入图片描述">
       可以看出，是异步处理</p> <p>（2）使用async/await时</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token function">demo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//async 异步</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
       <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">demo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token comment">//await 相当于等待了3秒后在执行下一步操作</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">demo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200710134253750.PNG#pic_center" alt="在这里插入图片描述"></p> <h2 id="六、总结"><a href="#六、总结" class="header-anchor">#</a> 六、总结</h2> <p>       这三种方法都有各自的特点，但第一种方法基本很少使用。基本上都是使用第二、三种方法。</p> <p><audio autoplay="autoplay" loop="loop"><source src="https://api.uomg.com/api/rand.music?sort=热歌榜"></audio></p></div></section></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.419981e3.js" defer></script><script src="/assets/js/3.40060d6a.js" defer></script><script src="/assets/js/1.b111332b.js" defer></script><script src="/assets/js/22.7be7a523.js" defer></script>
  </body>
</html>
