<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【JAVA】：用枚举法实现工厂模型 | усилの博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="The heart wants to persevere">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e6296e3c.css" as="style"><link rel="preload" href="/assets/js/app.d6c6f753.js" as="script"><link rel="preload" href="/assets/js/3.827211db.js" as="script"><link rel="preload" href="/assets/js/1.5fd42fbd.js" as="script"><link rel="preload" href="/assets/js/26.5731662e.js" as="script"><link rel="prefetch" href="/assets/js/10.0fdf308a.js"><link rel="prefetch" href="/assets/js/11.bd878a1a.js"><link rel="prefetch" href="/assets/js/12.5653f4b0.js"><link rel="prefetch" href="/assets/js/13.5706fde1.js"><link rel="prefetch" href="/assets/js/14.1ed973e6.js"><link rel="prefetch" href="/assets/js/15.f17999c7.js"><link rel="prefetch" href="/assets/js/16.4d5cd4c1.js"><link rel="prefetch" href="/assets/js/17.cb66f923.js"><link rel="prefetch" href="/assets/js/18.3732ffd0.js"><link rel="prefetch" href="/assets/js/19.41466bfb.js"><link rel="prefetch" href="/assets/js/20.5682229f.js"><link rel="prefetch" href="/assets/js/21.fa3a8b0b.js"><link rel="prefetch" href="/assets/js/22.9d8726e7.js"><link rel="prefetch" href="/assets/js/23.75d9092c.js"><link rel="prefetch" href="/assets/js/24.051b2b71.js"><link rel="prefetch" href="/assets/js/25.41f70192.js"><link rel="prefetch" href="/assets/js/27.2c82e6f1.js"><link rel="prefetch" href="/assets/js/28.c3e0df6f.js"><link rel="prefetch" href="/assets/js/29.4c2a984a.js"><link rel="prefetch" href="/assets/js/30.2d581682.js"><link rel="prefetch" href="/assets/js/31.f1b32195.js"><link rel="prefetch" href="/assets/js/32.bf036c8f.js"><link rel="prefetch" href="/assets/js/33.0caf98d1.js"><link rel="prefetch" href="/assets/js/34.fdf98a86.js"><link rel="prefetch" href="/assets/js/35.8353e530.js"><link rel="prefetch" href="/assets/js/36.a8d9eed1.js"><link rel="prefetch" href="/assets/js/37.bc217fc2.js"><link rel="prefetch" href="/assets/js/38.b2ce4bb0.js"><link rel="prefetch" href="/assets/js/39.8a8e230e.js"><link rel="prefetch" href="/assets/js/4.4a81d6b4.js"><link rel="prefetch" href="/assets/js/40.1f5b634a.js"><link rel="prefetch" href="/assets/js/41.7599e46c.js"><link rel="prefetch" href="/assets/js/42.eaac7547.js"><link rel="prefetch" href="/assets/js/43.8829df41.js"><link rel="prefetch" href="/assets/js/44.d38de00d.js"><link rel="prefetch" href="/assets/js/45.c069f685.js"><link rel="prefetch" href="/assets/js/46.dd5d374a.js"><link rel="prefetch" href="/assets/js/47.02dfabbe.js"><link rel="prefetch" href="/assets/js/48.93f86aa6.js"><link rel="prefetch" href="/assets/js/49.e690f6a0.js"><link rel="prefetch" href="/assets/js/5.f910a1bf.js"><link rel="prefetch" href="/assets/js/50.3d5e97f8.js"><link rel="prefetch" href="/assets/js/51.80efa96a.js"><link rel="prefetch" href="/assets/js/52.3d20bb51.js"><link rel="prefetch" href="/assets/js/53.e69cd8d6.js"><link rel="prefetch" href="/assets/js/54.254cb6d7.js"><link rel="prefetch" href="/assets/js/55.1ec7667c.js"><link rel="prefetch" href="/assets/js/56.9cf4cd0f.js"><link rel="prefetch" href="/assets/js/57.ce9ac48f.js"><link rel="prefetch" href="/assets/js/58.dc46a2ca.js"><link rel="prefetch" href="/assets/js/59.d3e4c1b8.js"><link rel="prefetch" href="/assets/js/6.1f62d07c.js"><link rel="prefetch" href="/assets/js/60.609eacb3.js"><link rel="prefetch" href="/assets/js/61.2ae32b4f.js"><link rel="prefetch" href="/assets/js/62.f8c717f2.js"><link rel="prefetch" href="/assets/js/63.ae3e9cc1.js"><link rel="prefetch" href="/assets/js/64.153eb474.js"><link rel="prefetch" href="/assets/js/65.fbe0d0e5.js"><link rel="prefetch" href="/assets/js/66.38d6839f.js"><link rel="prefetch" href="/assets/js/67.ae898ba9.js"><link rel="prefetch" href="/assets/js/68.2d3fa87d.js"><link rel="prefetch" href="/assets/js/69.76f141ed.js"><link rel="prefetch" href="/assets/js/7.5acbd5b7.js"><link rel="prefetch" href="/assets/js/70.c968d445.js"><link rel="prefetch" href="/assets/js/71.734c8f77.js"><link rel="prefetch" href="/assets/js/72.caf6de30.js"><link rel="prefetch" href="/assets/js/73.45bd4edb.js"><link rel="prefetch" href="/assets/js/74.c974821e.js"><link rel="prefetch" href="/assets/js/75.dced4c76.js"><link rel="prefetch" href="/assets/js/8.832e37de.js"><link rel="prefetch" href="/assets/js/9.7993c8c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e6296e3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>усилの博客</h3> <p class="description" data-v-59e6cb88>The heart wants to persevere</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>усил</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="усилの博客" class="logo"> <span class="site-name">усилの博客</span></a> <div class="links"><div class="color-picker"><a class="color-button" style="display: none"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Electron 笔记/" class="nav-link"><i class="undefined"></i>
  Electron 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/大学/" class="nav-link"><i class="undefined"></i>
  大学
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/React 笔记/" class="nav-link"><i class="undefined"></i>
  React 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue 笔记/" class="nav-link"><i class="undefined"></i>
  Vue 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作/" class="nav-link"><i class="undefined"></i>
  工作
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/课外学习/" class="nav-link"><i class="undefined"></i>
  课外学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/打卡算法/" class="nav-link"><i class="undefined"></i>
  打卡算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="/project/" class="nav-link"><i class="iconfont reco-coding"></i>
  项目集
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    усил
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>29</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Electron 笔记/" class="nav-link"><i class="undefined"></i>
  Electron 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/大学/" class="nav-link"><i class="undefined"></i>
  大学
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/React 笔记/" class="nav-link"><i class="undefined"></i>
  React 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue 笔记/" class="nav-link"><i class="undefined"></i>
  Vue 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作/" class="nav-link"><i class="undefined"></i>
  工作
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/课外学习/" class="nav-link"><i class="undefined"></i>
  课外学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/打卡算法/" class="nav-link"><i class="undefined"></i>
  打卡算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="/project/" class="nav-link"><i class="iconfont reco-coding"></i>
  项目集
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>【JAVA】：用枚举法实现工厂模型</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>усил</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><div class="page-title" style="background-image:url(/assets/img/bg.2cfdbb33.svg);"><div class="page-info"><h1 class="title">【JAVA】：用枚举法实现工厂模型</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>усил の博客</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2020/5/23</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Java</span></i></div></div></div> <section class="section" style="display:;"><div class="theme-reco-content content__default"><h1 id="用枚举法实现工厂模型"><a href="#用枚举法实现工厂模型" class="header-anchor">#</a> 用枚举法实现工厂模型</h1> <p>       接着上一篇博客，其实上一篇博客的工厂模型设计的不是很完善，设计的过程中暴露出一些问题。比如下面部分代码（截取上一篇博客）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FactoryPatternDemo</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token comment">// 获取工厂实例对象</span>
		<span class="token class-name">Pensonactory</span> peosonfactory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Pensonactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取 Chinese 的对象，并调用它的 eat 方法</span>
		<span class="token class-name">Penson</span> penson1 <span class="token operator">=</span> peosonfactory<span class="token punctuation">.</span><span class="token function">getperson</span><span class="token punctuation">(</span><span class="token string">&quot;CHINESE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//调用接口方法</span>
       penson1<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Pensonfactory</span> <span class="token punctuation">{</span>
	<span class="token comment">//使用 getShape 方法获取形状类型的对象</span>
	   <span class="token keyword">public</span> <span class="token class-name">Penson</span> <span class="token function">getperson</span><span class="token punctuation">(</span><span class="token class-name">String</span> type<span class="token punctuation">)</span><span class="token punctuation">{</span>
	      <span class="token keyword">if</span><span class="token punctuation">(</span>type <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	         <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
	      <span class="token punctuation">}</span>
	      <span class="token keyword">if</span><span class="token punctuation">(</span>type<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token string">&quot;CHINESE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	         <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Chinese</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>type<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token string">&quot;AMERCIA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	         <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Amercia</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	      <span class="token punctuation">}</span>
	      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
	   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>分析代码</strong>
（1）程序是通过调用函数传递参数后，在工厂类进行实例化对象，这就暴露出一个问题，如果说传递的参数错误就会导致实例化对象为空指向。
（2）传递的参数是对应接口的具体类实现类，只是将字母其大写而已这就暴露出一个问题，将业务逻辑暴露给用户，不利于维护。
（3）代码量累赘，太多 if 判断语句，代码重复，一旦增加一个类时就要增加一个 if 判断语句。</p> <p><strong>解决方法</strong>
(1)采用枚举法，将一些参数先设定好防止参数传递错误。
(2)采用 java 反射机制进行实例化对象减少 if 语句。</p> <h2 id="枚举法实现工厂模型"><a href="#枚举法实现工厂模型" class="header-anchor">#</a> 枚举法实现工厂模型</h2> <p>（1）步骤一：创建枚举类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">PensonTypeEnum</span> <span class="token punctuation">{</span>
    <span class="token comment">//包名.类名</span>
	<span class="token function">CHINESE</span><span class="token punctuation">(</span><span class="token string">&quot;entity.Chinese&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">AMERCIA</span><span class="token punctuation">(</span><span class="token string">&quot;entity.Amercia&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> className<span class="token punctuation">;</span>
    <span class="token class-name">ShapeTypeEnum</span><span class="token punctuation">(</span><span class="token class-name">String</span> className<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//构造方法</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>className <span class="token operator">=</span> className<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getClassName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> className<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>(2)步骤二：创建接口(跟上一篇博客一样)</p> <p>(3)步骤三：创建具体实现类(跟上一篇博客一样)</p> <p>(4)步骤四：创建工厂类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Pensonfactory</span> <span class="token punctuation">{</span>
	<span class="token keyword">private</span> <span class="token class-name">Pensonfactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token comment">//私有化构造方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Shape</span> <span class="token function">createpenson</span><span class="token punctuation">(</span><span class="token class-name">PensonTypeEnum</span> pensonTypeEnum<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">Penson</span> penson <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token comment">//获取具体类(字符串)</span>
        <span class="token class-name">String</span> className <span class="token operator">=</span> pensonTypeEnum<span class="token punctuation">.</span><span class="token function">getClassName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">//获取类</span>
            <span class="token class-name">Class</span> clazz <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span>className<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//实例化对象</span>
            penson <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Penson</span><span class="token punctuation">)</span>clazz<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> penson<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//测试</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	 <span class="token class-name">ShapeFactory</span><span class="token punctuation">.</span><span class="token function">createpenson</span><span class="token punctuation">(</span><span class="token class-name">PensonTypeEnum</span><span class="token punctuation">.</span><span class="token constant">CHINESE</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token class-name">ShapeFactory</span><span class="token punctuation">.</span><span class="token function">createpenson</span><span class="token punctuation">(</span><span class="token class-name">PensonTypeEnum</span><span class="token punctuation">.</span><span class="token constant">AMERCIA</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>输出结果：
<img src="https://img-blog.csdnimg.cn/20200523085600302.JPG" alt="在这里插入图片描述"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>       这种采用枚举法设计模式，相对于前一种方法是有比较好的。既防止参数的传递错误，有不暴露其业务逻辑。还有一点比较重要的是采用 Java 反射机制来实例化对象减少了 if 判断语句，增强代码的可读性，减少代码的重复率。</p></div></section></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d6c6f753.js" defer></script><script src="/assets/js/3.827211db.js" defer></script><script src="/assets/js/1.5fd42fbd.js" defer></script><script src="/assets/js/26.5731662e.js" defer></script>
  </body>
</html>
