<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目编程规范化配置 | усилの博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="The heart wants to persevere">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c33c50c5.css" as="style"><link rel="preload" href="/assets/js/app.7286f64f.js" as="script"><link rel="preload" href="/assets/js/3.827211db.js" as="script"><link rel="preload" href="/assets/js/1.5fd42fbd.js" as="script"><link rel="preload" href="/assets/js/60.a850aea7.js" as="script"><link rel="prefetch" href="/assets/js/10.0fdf308a.js"><link rel="prefetch" href="/assets/js/11.bd878a1a.js"><link rel="prefetch" href="/assets/js/12.0ac31588.js"><link rel="prefetch" href="/assets/js/13.b3520757.js"><link rel="prefetch" href="/assets/js/14.1a1abbe5.js"><link rel="prefetch" href="/assets/js/15.0f844592.js"><link rel="prefetch" href="/assets/js/16.4d5cd4c1.js"><link rel="prefetch" href="/assets/js/17.f970247f.js"><link rel="prefetch" href="/assets/js/18.bedb26ac.js"><link rel="prefetch" href="/assets/js/19.d3a83c51.js"><link rel="prefetch" href="/assets/js/20.23f531bd.js"><link rel="prefetch" href="/assets/js/21.fa3a8b0b.js"><link rel="prefetch" href="/assets/js/22.dd42623f.js"><link rel="prefetch" href="/assets/js/23.14b22e09.js"><link rel="prefetch" href="/assets/js/24.2c357c2f.js"><link rel="prefetch" href="/assets/js/25.41f70192.js"><link rel="prefetch" href="/assets/js/26.5731662e.js"><link rel="prefetch" href="/assets/js/27.2c82e6f1.js"><link rel="prefetch" href="/assets/js/28.6b1e2679.js"><link rel="prefetch" href="/assets/js/29.52949168.js"><link rel="prefetch" href="/assets/js/30.642a0b42.js"><link rel="prefetch" href="/assets/js/31.b791d24d.js"><link rel="prefetch" href="/assets/js/32.bb1b2219.js"><link rel="prefetch" href="/assets/js/33.178d22ff.js"><link rel="prefetch" href="/assets/js/34.fdf98a86.js"><link rel="prefetch" href="/assets/js/35.6c50f535.js"><link rel="prefetch" href="/assets/js/36.cf1498bc.js"><link rel="prefetch" href="/assets/js/37.99716b8a.js"><link rel="prefetch" href="/assets/js/38.b2ce4bb0.js"><link rel="prefetch" href="/assets/js/39.8a8e230e.js"><link rel="prefetch" href="/assets/js/4.4a81d6b4.js"><link rel="prefetch" href="/assets/js/40.67b7ff19.js"><link rel="prefetch" href="/assets/js/41.af685904.js"><link rel="prefetch" href="/assets/js/42.0a535445.js"><link rel="prefetch" href="/assets/js/43.a4584be6.js"><link rel="prefetch" href="/assets/js/44.d38de00d.js"><link rel="prefetch" href="/assets/js/45.c069f685.js"><link rel="prefetch" href="/assets/js/46.c8d6e254.js"><link rel="prefetch" href="/assets/js/47.754247e3.js"><link rel="prefetch" href="/assets/js/48.93f86aa6.js"><link rel="prefetch" href="/assets/js/49.7163a1ff.js"><link rel="prefetch" href="/assets/js/5.f910a1bf.js"><link rel="prefetch" href="/assets/js/50.3d5e97f8.js"><link rel="prefetch" href="/assets/js/51.2a5093e6.js"><link rel="prefetch" href="/assets/js/52.104812a1.js"><link rel="prefetch" href="/assets/js/53.e69cd8d6.js"><link rel="prefetch" href="/assets/js/54.0cca4c91.js"><link rel="prefetch" href="/assets/js/55.aeac0434.js"><link rel="prefetch" href="/assets/js/56.9cf4cd0f.js"><link rel="prefetch" href="/assets/js/57.c90b6fc4.js"><link rel="prefetch" href="/assets/js/58.019fd5ca.js"><link rel="prefetch" href="/assets/js/59.02fecebf.js"><link rel="prefetch" href="/assets/js/6.1f62d07c.js"><link rel="prefetch" href="/assets/js/61.2ae32b4f.js"><link rel="prefetch" href="/assets/js/62.3e037f6e.js"><link rel="prefetch" href="/assets/js/63.75212b60.js"><link rel="prefetch" href="/assets/js/64.e1819b81.js"><link rel="prefetch" href="/assets/js/65.032bfc9a.js"><link rel="prefetch" href="/assets/js/66.38d6839f.js"><link rel="prefetch" href="/assets/js/67.9d1dd7ee.js"><link rel="prefetch" href="/assets/js/68.1eb05af5.js"><link rel="prefetch" href="/assets/js/69.76f141ed.js"><link rel="prefetch" href="/assets/js/7.c6358cc5.js"><link rel="prefetch" href="/assets/js/70.960e053c.js"><link rel="prefetch" href="/assets/js/71.6479bdcb.js"><link rel="prefetch" href="/assets/js/72.b82fea09.js"><link rel="prefetch" href="/assets/js/73.758a3fbf.js"><link rel="prefetch" href="/assets/js/74.3f831a2c.js"><link rel="prefetch" href="/assets/js/75.267bb238.js"><link rel="prefetch" href="/assets/js/8.c06d65ae.js"><link rel="prefetch" href="/assets/js/9.7993c8c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c33c50c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>усилの博客</h3> <p class="description" data-v-59e6cb88>The heart wants to persevere</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>усил</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="усилの博客" class="logo"> <span class="site-name">усилの博客</span></a> <div class="links"><div class="color-picker"><a class="color-button" style="display: none"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Electron 笔记/" class="nav-link"><i class="undefined"></i>
  Electron 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/大学/" class="nav-link"><i class="undefined"></i>
  大学
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/React 笔记/" class="nav-link"><i class="undefined"></i>
  React 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue 笔记/" class="nav-link"><i class="undefined"></i>
  Vue 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作/" class="nav-link"><i class="undefined"></i>
  工作
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/课外学习/" class="nav-link"><i class="undefined"></i>
  课外学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/打卡算法/" class="nav-link"><i class="undefined"></i>
  打卡算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="/project/" class="nav-link"><i class="iconfont reco-coding"></i>
  项目集
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    усил
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>29</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Electron 笔记/" class="nav-link"><i class="undefined"></i>
  Electron 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/大学/" class="nav-link"><i class="undefined"></i>
  大学
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/React 笔记/" class="nav-link"><i class="undefined"></i>
  React 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue 笔记/" class="nav-link"><i class="undefined"></i>
  Vue 笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作/" class="nav-link"><i class="undefined"></i>
  工作
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/课外学习/" class="nav-link"><i class="undefined"></i>
  课外学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/打卡算法/" class="nav-link"><i class="undefined"></i>
  打卡算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="/project/" class="nav-link"><i class="iconfont reco-coding"></i>
  项目集
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>项目编程规范化配置</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>усил</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><div class="page-title" style="background-image:url(/assets/img/bg.2cfdbb33.svg);"><div class="page-info"><h1 class="title">项目编程规范化配置</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>усилの博客</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/2/20</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>工程化</span></i></div></div></div> <section class="section" style="display:;"><div class="theme-reco-content content__default"><h2 id="前端项目编程规范化配置"><a href="#前端项目编程规范化配置" class="header-anchor">#</a> 前端项目编程规范化配置</h2> <p>下述例子主要是从 <strong>代码规范化</strong> 以及 <strong>git 提交规范化</strong> 两方面进行配置。内容很多，请做好心理准备</p> <h3 id="一、代码检测工具-eslint"><a href="#一、代码检测工具-eslint" class="header-anchor">#</a> 一、代码检测工具 ESLint</h3> <blockquote><p>在我们通过 vue create “项目名” 时，我们可以通过手动配置的方式，来配置 ESLint 来对代码进行检测。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">?</span> Pick a linter <span class="token operator">/</span> formatter config<span class="token operator">:</span>
  ESLint <span class="token keyword">with</span> error prevention only <span class="token comment">// 仅包含错误的 ESLint</span>
  ESLint <span class="token operator">+</span> Airbnb config <span class="token comment">// Airbnb 的 ESLint 延伸规则</span>
  ESLint <span class="token operator">+</span> Standard config <span class="token comment">// 标准的 ESLint 规则</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></blockquote> <p>当我们配置了 标准的 ESLint 规则后，在项目根目录下会生成 <strong>.eslintrc.js</strong> 文件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// ESLint 配置文件遵循 commonJS 的导出规则，所导出的对象就是 ESLint 的配置对象</span>
<span class="token comment">// 文档：https://eslint.bootcss.com/docs/user-guide/configuring</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 表示当前目录即为根目录，ESLint 规则将被限制到该目录下</span>
  <span class="token literal-property property">root</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// env 表示启用 ESLint 检测的环境</span>
  <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在 node 环境下启动 ESLint 检测</span>
    <span class="token literal-property property">node</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ESLint 中基础配置需要继承的配置</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;plugin:vue/vue3-essential&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;@vue/standard&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 解析器</span>
  <span class="token literal-property property">parserOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">parser</span><span class="token operator">:</span> <span class="token string">&quot;babel-eslint&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 需要修改的启用规则及其各自的错误级别</span>
  <span class="token comment">/**
   * 错误级别分为三种：
   * &quot;off&quot; 或 0 - 关闭规则
   * &quot;warn&quot; 或 1 - 开启规则，使用警告级别的错误：warn (不会导致程序退出)
   * &quot;error&quot; 或 2 - 开启规则，使用错误级别的错误：error (当被触发的时候，程序会退出)
   */</span>
  <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;no-console&quot;</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">&quot;production&quot;</span> <span class="token operator">?</span> <span class="token string">&quot;warn&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;off&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;no-debugger&quot;</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">&quot;production&quot;</span> <span class="token operator">?</span> <span class="token string">&quot;warn&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;off&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>当我们配置好 ESLint 规范后，就可以控制好自己的代码格式规范，但出现不符合规范的代码格式时，在运行阶段，ESLint 会在控制台输出提示信息。</p> <p>但由此也暴露了一些问题，<strong>我们并不清楚 ESLint 有哪些规范，当我们出现不符合 ESLint 代码规范时，我们并不知道该怎么解决，那该怎么办？</strong></p> <p>接下来：要介绍的另外一个插件就是为了解决上诉问题的。</p> <hr> <h3 id="二、代码格式化-prettier"><a href="#二、代码格式化-prettier" class="header-anchor">#</a> 二、代码格式化 Prettier</h3> <p><strong>Prettier 的作用：既可以保证 <code>ESLint</code> 规则校验，又可以让开发者无需关注格式问题来进行顺畅的开发</strong></p> <p>如何使用：</p> <ul><li>步骤一：在 <code>vsCode</code> 中 安装 <code>prettier</code> 插件</li></ul> <p><img src="https://img-blog.csdnimg.cn/a2cb2c78806b4c809dded361cd12fdd8.jpeg#pic_center" alt="在这里插入图片描述"></p> <ul><li>步骤二：在项目根目录下新建 <strong>.prettierrc</strong> 文件（该文件为 <code>prettier</code> 默认配置文件），并写入配置规则</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token comment">// 不尾随分号</span>
  <span class="token string-property property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 使用单引号</span>
  <span class="token string-property property">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 多行逗号分割的语法中，最后一行不加逗号</span>
  <span class="token string-property property">&quot;trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>步骤三：在<code>vsCode</code> 设置中，搜索 <code>save</code> ，勾选 <code>Format On Save</code>（目的：保存时对代码进行检测）</li></ul> <p><img src="https://img-blog.csdnimg.cn/35901726cae24e9fb7f7d5c065eb5934.jpeg#pic_center" alt="在这里插入图片描述"></p> <p>到这里就基本配置结束了，但这里会有一个问题，如果我们电脑的 <code>VSCode</code> 中 安装了多个代码格式化工具时，可能会出现 <code>prettier</code> 无法对代码进行格式化</p> <p>解决方法：</p> <p><img src="https://img-blog.csdnimg.cn/94f811dfdb1947c2b86c4d59572ecaff.png#pic_center" alt="在这里插入图片描述"></p> <p><code>prettier</code> 与 <code>ESLint</code> 有几个地方会出现冲突（需要同步一下）：</p> <ul><li>VSCode 而言，默认一个 tab 等于 4 个空格，而 ESLint 希望一个 tab 为两个空格</li></ul> <p><img src="https://img-blog.csdnimg.cn/32a74a86b943449b81ba18e1a792e18c.png#pic_center" alt="在这里插入图片描述"></p> <ul><li>定义<strong>方法名和后面的小括号之间，得有一个空格！</strong></li></ul> <p><img src="https://img-blog.csdnimg.cn/887f101db6a6410c83f546c85d9b1764.png#pic_center" alt="在这里插入图片描述"></p> <p>出现这种情况可以修改<code>ESLint</code> 的配置文件（<strong>.eslintrc.js</strong>）将这个报错信息给关闭掉</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 该规则表示关闭《方法名后增加空格》的规则</span>
    <span class="token string-property property">'space-before-function-paren'</span><span class="token operator">:</span> <span class="token string">'off'</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><hr> <p>tips: 至此我们整个的 <code>perttier</code> 和 <code>ESLint</code> 的配合使用就算是全部完成了。到这里，<strong>代码规范化</strong> 已经配置好了。 接下来就是：<strong>git 提交规范化</strong></p> <hr> <h3 id="三、约定式提交规范"><a href="#三、约定式提交规范" class="header-anchor">#</a> 三、约定式提交规范</h3> <p>我们在开发过程中，最常用的项目管理工具主要是 Git 工具。而约定式提交就是针对执行 <code>git commit -m &quot;描述信息&quot;</code> 时对 ”描述信息“ 进行规范化。</p> <p>对于 <strong><code>Git</code> 提交规范</strong> 来说，不同的团队可能会有不同的标准</p> <p>目前使用最多的规范： <a href="https://www.conventionalcommits.org/zh-hans/v1.0.0/" target="_blank" rel="noopener noreferrer">Conventional Commits specification（约定式提交）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <p>tips:</p> <p>下面就已上述的规范进行 <strong>Git 提交进行规范化处理</strong></p> <hr> <h3 id="四、-commitizen"><a href="#四、-commitizen" class="header-anchor">#</a> 四、 Commitizen</h3> <p><code>commitizen</code> 仓库名为 <a href="https://github.com/commitizen/cz-cli" target="_blank" rel="noopener noreferrer">cz-cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，它提供了一个 <code>git cz</code> 的指令用于代替 <code>git commit</code>，从而对 Git 提交进行规范化处理</p> <blockquote><p>当你使用 <code>commitizen</code> 进行代码提交（git commit）时，<code>commitizen</code> 会提交你在提交时填写所有必需的提交字段！</p></blockquote> <br> <p>注：接下的所有操作建议 <strong>npm &gt;= 7</strong></p> <p>注：接下的所有操作建议 <strong>npm &gt;= 7</strong></p> <p>注：接下的所有操作建议 <strong>npm &gt;= 7</strong></p> <p>重要的事情说三遍！！！！！</p> <br> <p>1、由于我们平常要经常要使用到 <strong>Commitizen</strong> 来规范提交代码，建议<strong>全局安装</strong>：</p> <p><img src="https://img-blog.csdnimg.cn/ccae629cdb2e414c8ae9234c4a2fc09f.png#pic_center" alt="在这里插入图片描述"></p> <p>2、进入到项目中，安装 <strong>cz-customizable</strong>（局部，局部，局部）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm i cz<span class="token operator">-</span>customizable@<span class="token number">6.3</span><span class="token number">.0</span> <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3、添加下面配置信息到 <strong>package.json</strong> 中</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token string-property property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;commitizen&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node_modules/cz-customizable&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/1e27061f50804567bd19c684821bdeac.png#pic_center" alt="在这里插入图片描述"></p> <p>4、在项目根目录下创建 <strong>.cz-config.js</strong> 自定义提示文件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 可选类型</span>
  <span class="token literal-property property">types</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;feat&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;feat: 🚀 新功能&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">emoji</span><span class="token operator">:</span> <span class="token string">&quot;🚀&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;fix&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;fix: 🧩 修复&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">emoji</span><span class="token operator">:</span> <span class="token string">&quot;🧩&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;docs&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;docs: 📚 文档变更&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">emoji</span><span class="token operator">:</span> <span class="token string">&quot;📚&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;style&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;style: 🎨 代码格式(不影响代码运行的变动)&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">emoji</span><span class="token operator">:</span> <span class="token string">&quot;🎨&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;refactor&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;refactor: ♻️ 重构(既不是增加feature，也不是修复bug)&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">emoji</span><span class="token operator">:</span> <span class="token string">&quot;♻️&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;perf&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;perf: ⚡️ 性能优化&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">emoji</span><span class="token operator">:</span> <span class="token string">&quot;⚡️&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;test: ✅ 增加测试&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">emoji</span><span class="token operator">:</span> <span class="token string">&quot;✅&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;chore&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;chore: 🔨 构建过程或辅助工具的变动&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">emoji</span><span class="token operator">:</span> <span class="token string">&quot;🔨&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;revert&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;revert: ⏪️ 回退&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">emoji</span><span class="token operator">:</span> <span class="token string">&quot;⏪️&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;build&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;build:📦️ 打包&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">emoji</span><span class="token operator">:</span> <span class="token string">&quot;📦️&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">useEmoji</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 消息步骤</span>
  <span class="token literal-property property">messages</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;请选择提交类型:&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">customScope</span><span class="token operator">:</span> <span class="token string">&quot;请输入修改范围(可选):&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">subject</span><span class="token operator">:</span> <span class="token string">&quot;请简要描述提交(必填):&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">body</span><span class="token operator">:</span> <span class="token string">&quot;请输入详细描述(可选):&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">footer</span><span class="token operator">:</span> <span class="token string">&quot;请输入要关闭的issue(可选):&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">confirmCommit</span><span class="token operator">:</span> <span class="token string">&quot;确认使用以上信息提交？(y/n/e/h)&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 跳过问题</span>
  <span class="token literal-property property">skipQuestions</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;body&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;footer&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// subject文字长度默认是72</span>
  <span class="token literal-property property">subjectLimit</span><span class="token operator">:</span> <span class="token number">72</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>到这里：我们提交代码时使用 <code>git cz</code> 来替换 <code>git commit</code> ，就可以看到提示信息
<img src="https://img-blog.csdnimg.cn/4a5ebe3be9a44d818bcd5d65a2ce98b4.png#pic_center" alt="在这里插入图片描述"></p> <hr> <p>tips:</p> <p>至此 <strong>Git 提交规范</strong> 已经配置好了，</p> <p>但这里也有一个问题：<strong>如果开发者不使用 <code>git cz</code> 来提交代码，则我们之前设置的 <code>Git提交规范</code> 就没有什么作用了</strong></p> <p>因此引出下面要讲的 <strong>Git Hooks</strong></p> <hr> <h3 id="五、git-hook"><a href="#五、git-hook" class="header-anchor">#</a> 五、Git Hook</h3> <p>Git Hook ：<strong>在执行某个事件之前或之后进行一些其他额外的操作</strong></p> <p>Git 提供了 二十几条钩子函数</p> <table><thead><tr><th>Git Hook</th> <th>调用时机</th> <th>说明</th></tr></thead> <tbody><tr><td>pre-applypatch</td> <td><code>git am</code>执行前</td> <td></td></tr> <tr><td>applypatch-msg</td> <td><code>git am</code>执行前</td> <td></td></tr> <tr><td>post-applypatch</td> <td><code>git am</code>执行后</td> <td>不影响<code>git am</code>的结果</td></tr> <tr><td><strong>pre-commit</strong></td> <td><code>git commit</code>执行前</td> <td>可以用<code>git commit --no-verify</code>绕过</td></tr> <tr><td><strong>commit-msg</strong></td> <td><code>git commit</code>执行前</td> <td>可以用<code>git commit --no-verify</code>绕过</td></tr> <tr><td>post-commit</td> <td><code>git commit</code>执行后</td> <td>不影响<code>git commit</code>的结果</td></tr> <tr><td>pre-merge-commit</td> <td><code>git merge</code>执行前</td> <td>可以用<code>git merge --no-verify</code>绕过。</td></tr> <tr><td>prepare-commit-msg</td> <td><code>git commit</code>执行后，编辑器打开之前</td> <td></td></tr> <tr><td>pre-rebase</td> <td><code>git rebase</code>执行前</td> <td></td></tr> <tr><td>post-checkout</td> <td><code>git checkout</code>或<code>git switch</code>执行后</td> <td>如果不使用<code>--no-checkout</code>参数，则在<code>git clone</code>之后也会执行。</td></tr> <tr><td>post-merge</td> <td><code>git commit</code>执行后</td> <td>在执行<code>git pull</code>时也会被调用</td></tr> <tr><td>pre-push</td> <td><code>git push</code>执行前</td> <td></td></tr> <tr><td>pre-receive</td> <td><code>git-receive-pack</code>执行前</td> <td></td></tr> <tr><td>update</td> <td></td> <td></td></tr> <tr><td>post-receive</td> <td><code>git-receive-pack</code>执行后</td> <td>不影响<code>git-receive-pack</code>的结果</td></tr> <tr><td>post-update</td> <td>当 <code>git-receive-pack</code>对 <code>git push</code> 作出反应并更新仓库中的引用时</td> <td></td></tr> <tr><td>push-to-checkout</td> <td>当``git-receive-pack<code>对</code>git push<code>做出反应并更新仓库中的引用时，以及当推送试图更新当前被签出的分支且</code>receive.denyCurrentBranch<code>配置被设置为</code>updateInstead`时</td> <td></td></tr> <tr><td>pre-auto-gc</td> <td><code>git gc --auto</code>执行前</td> <td></td></tr> <tr><td>post-rewrite</td> <td>执行<code>git commit --amend</code>或<code>git rebase</code>时</td> <td></td></tr> <tr><td>sendemail-validate</td> <td><code>git send-email</code>执行前</td> <td></td></tr> <tr><td>fsmonitor-watchman</td> <td>配置<code>core.fsmonitor</code>被设置为<code>.git/hooks/fsmonitor-watchman</code>或<code>.git/hooks/fsmonitor-watchmanv2</code>时</td> <td></td></tr> <tr><td>p4-pre-submit</td> <td><code>git-p4 submit</code>执行前</td> <td>可以用<code>git-p4 submit --no-verify</code>绕过</td></tr> <tr><td>p4-prepare-changelist</td> <td><code>git-p4 submit</code>执行后，编辑器启动前</td> <td>可以用<code>git-p4 submit --no-verify</code>绕过</td></tr> <tr><td>p4-changelist</td> <td><code>git-p4 submit</code>执行并编辑完<code>changelist message</code>后</td> <td>可以用<code>git-p4 submit --no-verify</code>绕过</td></tr> <tr><td>p4-post-changelist</td> <td><code>git-p4 submit</code>执行后</td> <td></td></tr> <tr><td>post-index-change</td> <td>索引被写入到<code>read-cache.c do_write_locked_index</code>后</td> <td></td></tr></tbody></table> <p>详细的 <code>HOOKS介绍</code> 可点击<a href="https://git-scm.com/docs/githooks" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>查看</p> <p>但针对这里：只要使用到其中俩条 API</p> <table><thead><tr><th>Git Hook</th> <th>调用时机</th> <th>说明</th></tr></thead> <tbody><tr><td><strong>pre-commit</strong></td> <td><code>git commit</code>执行前 它不接受任何参数，并且在获取提交日志消息并进行提交之前被调用。脚本<code>git commit</code>以非零状态退出会导致命令在创建提交之前中止。</td> <td>可以用<code>git commit --no-verify</code>绕过</td></tr> <tr><td><strong>commit-msg</strong></td> <td><code>git commit</code>执行前 可用于将消息规范化为某种项目标准格式。 还可用于在检查消息文件后拒绝提交。</td> <td>可以用<code>git commit --no-verify</code>绕过</td></tr></tbody></table> <p>简单来说这两个钩子：</p> <ol><li><code>commit-msg</code>：可以用来规范化标准格式，并且可以按需指定是否要拒绝本次提交</li> <li><code>pre-commit</code>：会在提交前被调用，并且可以按需指定是否要拒绝本次提交</li></ol> <hr> <p>tips:</p> <p>接下来针对 <strong>commit-msg</strong>、<strong>pre-commit</strong> 进行 Git 代码提交进行规范化</p> <hr> <h3 id="六、husky-commitlint-commit-msg"><a href="#六、husky-commitlint-commit-msg" class="header-anchor">#</a> 六、husky + commitlint + commit-msg</h3> <ul><li><a href="https://github.com/conventional-changelog/commitlint" target="_blank" rel="noopener noreferrer">commitlint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：用于检查提交信息</li> <li><a href="https://github.com/typicode/husky" target="_blank" rel="noopener noreferrer">husky<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：是<code>git hooks</code>工具</li></ul> <br> <p>注：接下的所有操作建议 <strong>npm &gt;= 7</strong></p> <p>注：接下的所有操作建议 <strong>npm &gt;= 7</strong></p> <p>注：接下的所有操作建议 <strong>npm &gt;= 7</strong></p> <p>重要的事情说三遍！！！！！</p> <br> <p>1、<strong>commitlist</strong></p> <ul><li>安装依赖</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev @commitlint<span class="token operator">/</span>config<span class="token operator">-</span>conventional@<span class="token number">12.1</span><span class="token number">.4</span> @commitlint<span class="token operator">/</span>cli@<span class="token number">12.1</span><span class="token number">.4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>项目根目录下创建 <strong>commitlint.config.js</strong>（ 增加配置项 <a href="https://github.com/conventional-changelog/commitlint/blob/master/@commitlint/config-conventional/index.js" target="_blank" rel="noopener noreferrer">config-conventional 默认配置点击可查看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ）</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 继承的规则</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@commitlint/config-conventional&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 定义规则类型</span>
  <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// type 类型定义，表示 git 提交的 type 必须在以下类型范围内</span>
    <span class="token string-property property">&quot;type-enum&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 当前验证的错误级别</span>
      <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 在什么情况下进行验证</span>
      <span class="token punctuation">[</span>
        <span class="token string">&quot;feat&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 新功能 feature</span>
        <span class="token string">&quot;fix&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 修复 bug</span>
        <span class="token string">&quot;docs&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 文档注释</span>
        <span class="token string">&quot;style&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 代码格式(不影响代码运行的变动)</span>
        <span class="token string">&quot;refactor&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 重构(既不增加新功能，也不是修复bug)</span>
        <span class="token string">&quot;perf&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 性能优化</span>
        <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 增加测试</span>
        <span class="token string">&quot;chore&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 构建过程或辅助工具的变动</span>
        <span class="token string">&quot;revert&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 回退</span>
        <span class="token string">&quot;build&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 打包</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// subject 大小写不做校验</span>
    <span class="token string-property property">&quot;subject-case&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><blockquote><p><strong>注意：确保保存为 <code>UTF-8</code> 的编码格式</strong>，否则可能会出现以下错误：</p> <p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-nzqm8nf0-1676710693441)(新建文本文档/616fcf3c099a9fea10000233.jpg)]</p></blockquote> <p>2、<strong>husky</strong></p> <ul><li>安装依赖</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install husky@<span class="token number">7.0</span><span class="token number">.1</span> <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>启动 <code>hooks</code> ， 生成 <code>.husky</code> 文件夹</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npx husky install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/181c162733654366a4a64ddf574573d3.png#pic_center" alt="在这里插入图片描述"></p> <ul><li>在 <code>package.json</code> 中生成 <code>prepare</code> 指令</li></ul> <p><img src="https://img-blog.csdnimg.cn/968eb37a845b4890ba8be15019e2033c.png#pic_center" alt="在这里插入图片描述"></p> <ul><li>执行 <code>prepare</code> 指令</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm run prepare
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/9cb83724220445cc9ef73d0521dceb45.jpeg#pic_center" alt="在这里插入图片描述"></p> <ul><li>添加 <code>commitlint</code> 的 <code>hook</code> 到 <code>husky</code>中，并指令在 <code>commit-msg</code> 的 <code>hooks</code> 下执行 <code>npx --no-install commitlint --edit &quot;$1&quot;</code> 指令</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npx husky add <span class="token punctuation">.</span>husky<span class="token operator">/</span>commit<span class="token operator">-</span>msg <span class="token string">'npx --no-install commitlint --edit &quot;$1&quot;'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>此时的 <code>.husky</code> 的文件结构</li></ul> <p><img src="https://img-blog.csdnimg.cn/3fa8f61a4d884c55a94535d478b66c27.jpeg#pic_center" alt="在这里插入图片描述"></p> <br> <p><strong>至此， 不符合规范的 commit 将不再可提交：</strong></p> <p><img src="https://img-blog.csdnimg.cn/125eb204a1c44246a584b288aa1af693.jpeg#pic_center" alt="在这里插入图片描述"></p> <hr> <p>tips:</p> <p>到这里就已经完成了 90% 了</p> <p>而其中的 9% 是：<strong>对代码进行规范化</strong>，在这之前我们通过 <code>ESLint</code> 与 <code>Prettier</code> 配合解决代码格式问题，解决的是本地代码的格式化问题，并没有解决代码提交到仓库或远程仓库时代码是否符合规范</p> <p>因此下面内容就使用到了 Git Hook 的另外一条钩子 <strong>pre-commit</strong> 对代码进行规范化</p> <hr> <h3 id="七、pre-commit"><a href="#七、pre-commit" class="header-anchor">#</a> 七、pre-commit</h3> <p>实现代码规范化</p> <p>则那么想要完成这么一个操作就需要使用 <code>husky</code> 配合 <code>eslint</code> 才可以实现。</p> <ol><li><p>执行 <code>npx husky add .husky/pre-commit &quot;npx eslint --ext .js,.vue src&quot;</code> 添加 <code>commit</code> 时的 <code>hook</code> （<code>npx eslint --ext .js,.vue src</code> 会在执行到该 hook 时运行）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npx husky add .husky/pre-commit &quot;npx eslint --ext .js,.vue src
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>由于项目是 vue 项目，使用 eslint 检测的文件为 src 目录下的 .vue、.js</p></blockquote></li> <li><p>该操作会生成对应文件 <code>pre-commit</code>：</p> <p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-goPXFKLJ-1676710693446)(新建文本文档/a9-1676709075602-16.jpg)]</p></li> <li><p>关闭 <code>VSCode</code> 的自动保存操作</p></li> <li><p>修改一处代码，使其不符合 <code>ESLint</code> 校验规则</p></li> <li><p>执行 <strong>提交操作</strong> 会发现，抛出一系列的错误，代码无法提交</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>PS F:\xxxxxxxxxxxxxxxxxxx\hm-admin&gt; git commit -m 'test'

F:\xxxxxxxxxxxxxxxx\hm-admin\src\views\Home.vue
  13:9  error  Strings must use singlequote  quotes

✖ 1 problem (1 error, 0 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

husky - pre-commit hook exited with code 1 (error)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ol> <hr> <p>tips:</p> <p>上诉操作如果代码不符合 <code>ESLint</code> 校验规则时，提交代码我们是提交不了的，我们只能根据提示回去修改修改。但如果错误很多的时候，我们该怎么处理？</p> <p>剩下 1% 的内容就是为了解决这个问题的。</p> <hr> <h3 id="八、lint-staged"><a href="#八、lint-staged" class="header-anchor">#</a> 八、lint-staged</h3> <p>上面我们通过 <code>pre-commit</code> 处理了 <strong>检测代码的提交规范问题，当我们进行代码提交时，会检测所有的代码格式规范</strong></p> <p>但是这样会存在两个问题：</p> <ol><li>我们只修改了个别的文件，没有必要检测所有的文件代码格式</li> <li>它只能给我们提示出对应的错误，我们还需要手动的进行代码修改</li></ol> <p>lint-staged ：就是处理这两个问题的（<strong>自动修复格式错误</strong>）</p> <br> <p><a href="https://github.com/okonet/lint-staged" target="_blank" rel="noopener noreferrer">lint-staged<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 无需单独安装，我们生成项目时，<code>vue-cli</code> 已经帮助我们安装过了，所以我们直接使用就可以了</p> <ol><li><p>修改 <code>package.json</code> 配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;lint-staged&quot;: {
    &quot;src/**/*.{js,vue}&quot;: [
      &quot;eslint --fix&quot;,
      &quot;git add&quot;
    ]
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>修改 <code>.husky/pre-commit</code> 文件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token hashbang comment">#!/bin/sh</span>
<span class="token punctuation">.</span> <span class="token string">&quot;$(dirname &quot;</span>$0<span class="token string">&quot;)/_/husky.sh&quot;</span>

npx lint<span class="token operator">-</span>staged
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>再次执行提交代码</p></li> <li><p>发现 <strong>暂存区中</strong> 不符合 <code>ESlint</code> 的内容，被自动修复</p></li></ol> <hr> <h3 id="九、没了没了-终于整理完了-一个下午的时间"><a href="#九、没了没了-终于整理完了-一个下午的时间" class="header-anchor">#</a> 九、没了没了，终于整理完了，一个下午的时间</h3></div></section></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7286f64f.js" defer></script><script src="/assets/js/3.827211db.js" defer></script><script src="/assets/js/1.5fd42fbd.js" defer></script><script src="/assets/js/60.a850aea7.js" defer></script>
  </body>
</html>
